API_USERNAME=jacobukokobili
API_KEY=59413b10d77aaca2bbfea51ab10ebb20
S3_ACCESS_KEY_ID=AKIAZG4W7DXSO4TQ4BOF
S3_SECRET_ACCESS_KEY=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
MOTHERDUCK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uIjoidWtva29iaWxpLmphY29iLmdtYWlsLmNvbSIsImVtYWlsIjoidWtva29iaWxpLmphY29iQGdtYWlsLmNvbSIsInVzZXJJZCI6ImU2OTAwYWJjLWVjNDYtNGUxOS05ZWI2LTE1Y2Y4NjlmYzkzYSIsImlhdCI6MTcxMzkxMzQzMSwiZXhwIjoxNzQ1NDcxMDMxfQ.HGQlo87ZuEzd7yo7WUa1hpzcH22s9KkyXB24A9ADut0